<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="components.js"></script>
    <link rel="stylesheet" href="normalise.css">
    <style>
        * {
            font-family: 'Space Mono', 'Inter', sans-serif;
        }

        html {
            background: 
                linear-gradient(rgba(0, 0, 0, 0.3), transparent 150px), 
                url('https://s3-alpha-sig.figma.com/img/14cb/e287/4bababb2a5324a1ec45551c18cc1497d?Expires=1730678400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=YFYgmzaQezROaGWBDyYp5ct4BhYrFLmI1dEuQhOGloM9f07uYfOhO~heDt3sv~EQf5oP2I5lG2eGle7WsHD-FkRif4dxVzcKr9amO2SXoDR32KtW8OODne262FDF2KHlNgOJQBvMlG8Nlr2uXpEB4iZglB0liZreT2aJ~oBgJCOvRxdkJ7drwsC7PL9TIqYKR2dck3xnnRyi~oLjEEQi6Gqe2DsHJf~7Eg9xEm-6OsIeBGVrwJ3K8MPQ4c6AQvAzzwtpRprO5Dc7U82tXtFNtx4ELmVuuAr8FmZUARLgqMyUyFxo5Co21ZRASOmHBIDzdUxTKyxjksNb6Bd9-kwxhg__');
            background-size: cover;
        }
    </style>
    <link rel="stylesheet" href="stories/hints.css">
</head>

<body>
    <mp-hints></mp-hints>
    
</body>

</html>